<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Unit - the type which represents single unchangeable value</Description>
    <PackageReleaseNotes>https://github.com/2chevskii/unit/releases/tag/v$(Version)</PackageReleaseNotes>
    <PackageTags>unit functional utility types</PackageTags>
    <PackageIcon>icon_128.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\"/>
    <None Include="$(SolutionDir)assets\icon_128.jpg" Pack="true" PackagePath="\"/>
    <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
